.horizontal-wrapper
  width: 100%
  display: flex
  justify-content: space-between
  .item-container
    width: 49%
    margin-top: 2%

.general-container
  width: 100%
  margin-top: 50px
  .general-info
    display: flex
    .image
      margin-bottom: 20px

.mat-progress-bar
  height: 25px
