/* You can add global styles to this file, and also import other style files */
body
  //background: url("assets/bcg.png")
  width: 100%
  height: 100%
  background-size: cover
  opacity: 0.96

.horizontal-wrapper
  width: 100%
  display: flex
  justify-content: space-between
  .item-container
    width: 49%
    margin-top: 2%

.general-container
  width: 100%
  margin-top: 50px
  .general-info
    display: flex
    .image
      margin-bottom: 20px
    .text-data
      display: flex
      align-items: center
      justify-content: space-around
      margin-left: 50px
      margin-right: 50px
.mat-progress-bar
  height: 25px
